<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuManh"
        android:title="Tô màu xanh">

    </item>
    <item
        android:id="@+id/menuMauDo"
        android:title="Tô màu đỏ">

    </item>
    <item
        android:id="@+id/menuMauVang"
        android:title="Tô màu vàng">

    </item>


</menu>