<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Chon cac option:"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <CheckBox
        android:id="@+id/chkTest1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="CheckBox1" />

    <CheckBox
        android:id="@+id/chkTest2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox2" />

    <CheckBox
        android:id="@+id/chkTest3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:duplicateParentState="false"
        android:text="CheckBox3" />

    <CheckBox
        android:id="@+id/chkTest4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox4" />

    <Button
        android:id="@+id/btnChon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chon checkbox: " />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cac checkbox da chon: "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtMonHoc"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:hint="cac checkbox se hien thi!"
        android:textSize="18sp" />

</LinearLayout>